#define PATH                        "scripts\SKULL\DebugMenu\"
#define FHQ_DebugConsole_IsArma3    true

#define HOUSE_DIALOG 				140871
#define HOUSE_DIALOG_SELECT 		2100
#define HOUSE_DIALOG_MODEL			1002
#define HOUSE_DIALOG_INIT			1400
#define HOUSE_DIALOG_POSITION		1401
#define HOUSE_DIALOG_ID				1402


#define AMMOSPAWN_DIALOG			140872
#define AMMOSPAWN_DIALOG_LIST		1500
#define AMMOSPAWN_DIALOG_FILTER		2100


#define MAIN_DIALOG					140868
#define MAIN_DIALOG_WATCH1			1400
#define MAIN_DIALOG_WATCH2			1401
#define MAIN_DIALOG_WATCH3			1402
#define MAIN_DIALOG_WATCH4			1403
#define MAIN_DIALOG_EXEC1			1404
#define MAIN_DIALOG_EXEC2			1405
#define MAIN_DIALOG_EXEC3			1406
#define MAIN_DIALOG_EXEC4			1407
#define MAIN_DIALOG_EXEC5			1408
#define MAIN_DIALOG_EXEC6			1409
#define MAIN_DIALOG_SCRIPTTEMPL		1410
#define MAIN_DIALOG_PIN1			1800
#define MAIN_DIALOG_PIN2			1801
#define MAIN_DIALOG_PIN3			1803
#define MAIN_DIALOG_PIN4			1804


#define RECORD_DIALOG				140873
#define RECORD_DIALOG_AVAILABLE		1500
#define RECORD_DIALOG_WITH_PATH		1501


#define MUSIC_DIALOG				140874
#define MUSIC_DIALOG_LIST			1500
#define MUSIC_DIALOG_PLAY			1602
#define MUSIC_DIALOG_STOP			1603


#define FOG_DIALOG					140875
#define FOG_DIALOG_DENSITY			1900
#define FOG_DIALOG_DENSITY_DISP		1005
#define FOG_DIALOG_FALLOFF			1901
#define FOG_DIALOG_FALLOFF_DISP		1006
#define FOG_DIALOG_BASE				1902
#define FOG_DIALOG_BASE_DISP		1007


#define VEHICLESPAWN_DIALOG			140876
#define VEHICLESPAWN_DIALOG_LIST	1500
#define VEHICLESPAWN_DIALOG_FILTER	2100
#define VEHICLESPAWN_DIALOG_PICTURE	1200
#define VEHICLESPAWN_DIALOG_TEXT	1100


#define WEAPONSPAWN_DIALOG			140877
#define WEAPONSPAWN_DIALOG_LIST		1500
#define WEAPONSPAWN_DIALOG_FILTER	2100
#define WEAPONSPAWN_DIALOG_PICTURE	1200
#define WEAPONSPAWN_DIALOG_TEXT		1100


#define OBJECTED_DIALOG				140878
#define OBJECTED_DIALOG_ROTATE		1900
#define OBJECTED_DIALOG_POSX		1400
#define OBJECTED_DIALOG_POSY		1401
#define OBJECTED_DIALOG_POSZ		1402
#define OBJECTED_DIALOG_ANGLE		1403
#define OBJECTED_DIALOG_OBJECTLIST	1500
#define OBJECTED_DIALOG_CLASSLIST	1501
#define OBJECTED_DIALOG_CLASSFILTER	2100
#define OBJECTED_DIALOG_MOUSEAREA	1801
#define OBJECTED_DIALOG_MAP			2300

#define SKL_ID_COMMAND    1636
#define SKL_ID_UNIT_COUNT 1641